<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        
        <div class="input-group">
            <label for="fromCurrency">From &nbsp;&nbsp;&nbsp;</label>
            <select id="fromCurrency">
                <option value="USD">USD</option>
                <option value="INR">INR</option>
                <option value="EUR">EUR</option>
            </select>
        </div>
        <div class="input-group">
            <label for="toCurrency">To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <select id="toCurrency">
                <option value="INR">INR</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
            </select>
        </div>
        <div class="input-group">
            <label for="amount">Amount</label>
            <input type="number" id="amount" placeholder="Enter amount" />
        </div>
        <button onclick="convertCurrency()">Convert</button>
        <p id="result"></p>
    </div>

    <script>
        function convertCurrency() {
            const amount = document.getElementById("amount").value;
            const fromCurrency = document.getElementById("fromCurrency").value;
            const toCurrency = document.getElementById("toCurrency").value;

            fetch("http://localhost:8080/api/convert", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    from: fromCurrency,
                    to: toCurrency,
                    amount: parseFloat(amount)
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = `Converted Amount: ${data.convertedAmount}`;
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    </script>
</body>
</html>
