body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.container {
    margin-top: 50px;
    padding: 20px;
    background: white;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
    margin: 10px 0;
}

select, input {
    width: 70%;
    padding: 8px;
    margin-top: 10px;
}

button {
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-top: 20px;
}

button:hover {
    background: #0056b3;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}
#amount{
    width :67%
}